/ :login

div.center.jumbotron
  div
    h1 Welcome to ChessSense

    = simple_form_for login, url: login_path, method: :post, html: {class: "form-signin login-form"} do |f|
      = f.input :email, label: false, placeholder: "Email", autofocus: true, required: true
      = f.input :password, label: false, placeholder: "Password", required: true
      = f.submit("Log in", class: "btn btn-lg btn-primary btn-block")
  
  div.lowered
    <a href="mailto:augusts.bautra@gmail.com?subject=ChessSense account request&body=Hi! Please set me up with an account." target="_top">Request an account</a>

div
  = link_to image_tag("rails.png", alt: "Rails logo", class: "thanks_logo"), 'http://rubyonrails.org'
  = link_to image_tag("github.png", alt: "Github logo", class: "thanks_logo"), 'https://github.com/Epigene/chess_sense'
  



