div.center.jumbotron
  = simple_form_for current_user, url: user_profile_path, method: :patch, html: {class: "profile-form"} do |f|
    = f.input :name, as: :string, placeholder: "Full Name", required: false

    = f.input(:chess_aliases, as: :text, label: "Names used in chess games", \
      placeholder: "Chess aliases", \
      input_html: {value: f.object.chess_aliases.join("\n")})

    div.p.help-block.p-small Case-sensitive, one per line
    p
    = f.input :password, label: "New password"
    = f.input :password_confirmation
    = f.submit("Update profile", class: "btn btn-lg btn-primary btn-block")
